Init (C|c)reate_(U|u)niverse 
FUNCTION wormhole 
INT int 
FLOAT float 
STRING string 
PLANET Planet 
TELEPORT teleport 
NEW new 
IF if 
ELSE else 
FOR for 
WHILE while 
DO do 
PROP [a-zA-Z]+[a-zA-Z0-9]*\.posX 
PROP [a-zA-Z]+[a-zA-Z0-9]*\.posY 
PROP [a-zA-Z]+[a-zA-Z0-9]*\.density 
PROP [a-zA-Z]+[a-zA-Z0-9]*\.friction 
PROP [a-zA-Z]+[a-zA-Z0-9]*\.velX 
PROP [a-zA-Z]+[a-zA-Z0-9]*\.velY 
SEPARATOR , 
OPERATOR % 
OPERATOR \*\* 
OPERATOR \+\+ 
OPERATOR -- 
OPERATOR \+= 
OPERATOR -= 
OPERATOR \*= 
OPERATOR /= 
COMPARATOR <= 
COMPARATOR >= 
COMPARATOR == 
COMPARATOR != 
COMPARATOR < 
COMPARATOR > 
OPERATOR \+ 
OPERATOR - 
OPERATOR \* 
OPERATOR / 
OPENPAR \( 
CLOSEPAR \) 
OPENCORCH \{ 
CLOSECORCH \} 
ENDEXPRESION \\n 
ASSIGN = 
ID [a-zA-Z]+[a-zA-Z0-9]* 
STRINGVALUE \"[a-zA-Z0-9]*\" 
FLOATVALUE [0-9]+\.[0-9]+ 
NUMVALUE [0-9]+ 
EXTRA .*